
github.client_id=62a68b8182576a1d0607
github.client_secret=428e7419ab27c22c7d62fd68e19ba3fa26e17402
github.redirect_uri=http://localhost:8080/callback
github.token_uri=https://github.com/login/oauth/access_token
github.user_uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/id?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZPloveHJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pagehelper.helperDialect=mysql
aliyun.access-key-id=LTAI4G5aGBocGMbdXdLRAm3k
aliyun.access-key-secret=oJnIo4z6Pt9xvhjMsUZZbVtuWa2zYq
aliyun.bucket-name=testlocal8080
aliyun.endpoint=oss-cn-beijing.aliyuncs.com





server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=e:/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
