
github.client_id=
github.client_secret=
github.redirect_uri=
github.token_uri=https://github.com/login/oauth/access_token
github.user_uri=
spring.datasource.url=jdbc:mysql://localhost:3306/id?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pagehelper.helperDialect=mysql
aliyun.access-key-id=
aliyun.access-key-secret=
aliyun.bucket-name=
aliyun.endpoint=oss-cn-beijing.aliyuncs.com





server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=e:/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
