
github.client_id=62a68b8182576a1d0607
github.client_secret=428e7419ab27c22c7d62fd68e19ba3fa26e17402
github.redirect_uri=http://localhost:8080/callback
github.token_uri=https://github.com/login/oauth/access_token
github.user_uri=http://localhost:8080/callback